<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .game-container {
            position: relative;
            width: 800px;
            height: 400px;
            background-color: #000;
            border: 2px solid #fff;
        }

        .paddle {
            position: absolute;
            width: 10px;
            height: 80px;
            background-color: #fff;
        }

        .paddle-left {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .paddle-right {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .ball {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="paddle paddle-left"></div>
        <div class="paddle paddle-right"></div>
        <div class="ball"></div>
    </div>
</body>
</html>
